{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/apps/apps",
    "pages/imtext/imtext",
    "pages/logs/logs",
    "pages/wx/wx",
    "pages/zfb/zfb",
    "pages/jokes/jokes",
    
    "pages/homepage/homepage",
    
    "pages/picker/picker"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/apps/apps",
        "text": "应用"
      },
      {
        "pagePath": "pages/imtext/imtext",
        "text": "图文"
      },
      {
        "pagePath": "pages/homepage/homepage",
        "text": "个人"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登录"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}